15:19:10.317 Running build in Washington, D.C., USA (East) – iad1
15:19:10.318 Build machine configuration: 2 cores, 8 GB
15:19:10.452 Cloning github.com/Abhi-coder-crypto/Megaquiz (Branch: main, Commit: a12cb22)
15:19:10.453 Previous build caches not available.
15:19:10.709 Cloning completed: 257.000ms
15:19:11.104 Running "vercel build"
15:19:11.555 Vercel CLI 50.0.1
15:19:12.303 Installing dependencies...
15:19:16.744 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:19:16.823 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:19:23.876 
15:19:23.877 added 563 packages in 11s
15:19:23.877 
15:19:23.877 52 packages are looking for funding
15:19:23.877   run `npm fund` for details
15:19:24.320 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
15:19:24.413 transforming...
15:19:28.124 [32m✓[39m 2251 modules transformed.
15:19:28.590 rendering chunks...
15:19:28.598 [meta-images] no Replit deployment domain found, skipping meta tag updates
15:19:28.606 computing gzip size...
15:19:28.628 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
15:19:28.629 [2mdist/[22m[2massets/[22m[35mindex-C23rY5_0.css  [39m[1m[2m 95.33 kB[22m[1m[22m[2m │ gzip:  15.75 kB[22m
15:19:28.630 [2mdist/[22m[2massets/[22m[36mindex-_ga3pLHn.js   [39m[1m[33m589.90 kB[39m[22m[2m │ gzip: 185.20 kB[22m
15:19:28.630 [32m✓ built in 4.27s[39m
15:19:28.630 [33m
15:19:28.630 (!) Some chunks are larger than 500 kB after minification. Consider:
15:19:28.631 - Using dynamic import() to code-split the application
15:19:28.631 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:19:28.631 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:19:28.691 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
15:19:28.692 Learn More: https://vercel.link/missing-public-directory